# This file stores your secret keys.
# Do NOT share this file or upload it to GitHub.

SECRET_KEY='a_super_secret_string_that_is_long_and_random'

# Google OAuth Credentials
GOOGLE_CLIENT_ID='393712926688-gus1222o4de1vss07ebdjrknlh533f53.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Email Credentials
MAIL_USERNAME='missingpersonfinder6@gmail.com'
MAIL_PASSWORD='rgtz sqnf plls jsur'

# MongoDB Credentials
DB_USERNAME='datamaker'
DB_PASSWORD='man@123'